<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chz-04-e9G">
                                <rect key="frame" x="120.5" y="578" width="134" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="G9w-OO-5K5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMt-3I-hLG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="yCq-8e-dck">
                                <rect key="frame" x="137.5" y="44" width="100" height="396"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-S6-7xV">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-Zz-waf">
                                        <rect key="frame" x="0.0" y="148" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-w7-BSA">
                                        <rect key="frame" x="0.0" y="296" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yCq-8e-dck" secondAttribute="height" multiplier="25:99" id="0ln-76-f2Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="chz-04-e9G" secondAttribute="bottom" constant="40" id="Sra-Wu-bVN"/>
                            <constraint firstItem="yCq-8e-dck" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.593703" id="gwa-gD-c8G"/>
                            <constraint firstItem="yCq-8e-dck" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pGf-CC-jrK"/>
                            <constraint firstItem="chz-04-e9G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tMq-Bh-Lf4"/>
                            <constraint firstItem="yCq-8e-dck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="yS7-oI-uff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="hGF-w7-BSA" id="c8M-XN-Lfj"/>
                        <outlet property="redLight" destination="O7R-S6-7xV" id="sex-Kg-pWW"/>
                        <outlet property="startButtonOutlet" destination="chz-04-e9G" id="WfP-cj-wBf"/>
                        <outlet property="yellowLight" destination="kGr-Zz-waf" id="vLn-NO-qbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
